# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=fire_monitoring
DATABASE_URL=postgres://postgres:yourpassword@postgres:5432/fire_monitoring

# Web app
PORT=8000

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Telegraf / MQTT
MQTT_USERNAME=firealarmsystem
MQTT_PASSWORD=Tayshi123!
MQTT_SERVER=ssl://54eb4f5a2be34724abee5b00df5e8026.s1.eu.hivemq.cloud:8883
INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=Dsm3D-D2ygTAI1so6OAuudEFsSGuylgwXnFrJ2tQS_8YOtqaCnk6Ojitm9eDT-wi_mkJ2_3yhKwRk8yCXbkjfQ==
INFLUXDB_ORG=ESET Department
INFLUXDB_BUCKET=fire_monitoring
